LSBSteganography/View/HideAndRecoverMessage.xaml

<UserControl x:Class="LSBSteganography.View.HideAndRecoverMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSBSteganography.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource gradientBrushSegmentedTabItem}"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource gradientBrushSegmentedTabItem}"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="CornerRadius" Value="3"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Hide secret message" FontSize="14" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"></TextBlock>
            <TextBlock Text="Message:" Grid.Column="1" Grid.Row="2" ></TextBlock>
            <TextBlock Text="Password:" Grid.Column="1" Grid.Row="4" ></TextBlock>
            <TextBlock Text="Carrier:" Grid.Column="1" Grid.Row="6"></TextBlock>

            <TextBox Grid.Column="3" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SecretMessage}"
                     VerticalScrollBarVisibility="Auto" MinLines="5" MaxLines="5" Width="400"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="4" Width="400" HorizontalAlignment="Left" Text="{Binding HidePassword}"></TextBox>

            <Border Width="400" Height="300" Grid.Column="3" Grid.Row="6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding SelectCarrierImageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <TextBlock Text="(Click to add image)" FontSize="20" Margin="10"></TextBlock>
                    <Image Source="{Binding CarrierSource}"></Image>
                </Grid>
            </Border>

            <Button Content="Hide message" FontWeight="Normal" FontSize="12" Width="125" HorizontalAlignment="Left"  Command="{Binding HideMessageCommand}"
                    Background="{StaticResource gradientBrushSegmentedTabItem}" Grid.Column="3" Grid.Row="8"></Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Recover secret message" Grid.ColumnSpan="3" FontSize="14" Grid.Column="1"></TextBlock>
            <TextBlock Text="Password:" Grid.Column="1" Grid.Row="2"></TextBlock>
            <TextBlock Text="Image with message:" Grid.Column="1" Grid.Row="4"></TextBlock>
            <TextBlock Text="Recovered message:" Grid.Column="1" Grid.Row="8"></TextBlock>

            <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="400" Text="{Binding RecoverPassword}"></TextBox>
            <Border Width="400" Height="300" Grid.Column="3" Grid.Row="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding SelectResultImageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <TextBlock Text="(Click to add image)" FontSize="20" Margin="10"></TextBlock>
                    <Image Source="{Binding ResultSource}"></Image>
                </Grid>
            </Border>
            <Button Content="Recover message" FontWeight="Normal" FontSize="12" Width="125" HorizontalAlignment="Left" Command="{Binding RecoverMessageCommand}"
                    Background="{StaticResource gradientBrushSegmentedTabItem}" Grid.Column="3" Grid.Row="6"></Button>

            <TextBox Grid.Column="3" Grid.Row="8" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding RecoveredMessage}"
                     VerticalScrollBarVisibility="Auto" MinLines="5" MaxLines="5" Width="400"></TextBox>

        </Grid>
    </Grid>

</UserControl>
