LSBSteganography/View/RecoverBitmap.xaml

<UserControl x:Class="LSBSteganography.View.RecoverBitmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSBSteganography.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Number of bits:" FontWeight="Bold" Foreground="{StaticResource gradientBrushSegmentedTabItem}" VerticalAlignment="Center"></TextBlock>

                <RadioButton  Content="1" GroupName="numberOfBits" IsChecked="{Binding OneBit}"></RadioButton>
                <RadioButton  Content="2" GroupName="numberOfBits" IsChecked="{Binding TwoBits}"></RadioButton>
                <RadioButton  Content="3" GroupName="numberOfBits" IsChecked="{Binding ThreeBits}"></RadioButton>

                <Button Command="{Binding RecoverCommand}" Content="Recover secret" FontWeight="Normal" FontSize="12" Margin="40,0,0,0" Background="{StaticResource gradientBrushSegmentedTabItem}" Foreground="White"></Button>
            </StackPanel>
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="{StaticResource gradientBrushSegmentedTabItem}"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="CornerRadius" Value="3"></Setter>
                            <Setter Property="Width" Value="640"></Setter>
                            <Setter Property="Height" Value="480"></Setter>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource gradientBrushSegmentedTabItem}"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Border>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown" >
                                    <i:InvokeCommandAction Command="{Binding SelectResultImageCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <TextBlock Text="(Click to add image)" FontSize="20" Margin="10"></TextBlock>
                                <Image Source="{Binding ResultSource}"></Image>
                            </Grid>
                        </Border>
                        <TextBlock Text="Result"   FontSize="26" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <TextBlock Text="→" FontSize="100" VerticalAlignment="Center"></TextBlock>

                    <StackPanel>
                        <Border>
                            <Image Source="{Binding RecoveredSecretSource}"></Image>
                        </Border>
                        <TextBlock Text="Secret recuperat"   FontSize="26" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </StackPanel>


    </Grid>
</UserControl>
